<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				color: white;
			}
			body{
				width: 100%;
				height: 100%;
				position: fixed;
				}
			.container {
				display: flex;
				width: 100%;
				height: 100%;
				flex-direction: column;
				background-image: -webkit-linear-gradient(bottom, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
				-webkit-background-size: 100% 200%;
				-webkit-animation: masked-animation 4s infinite linear;
			}
			
			@-webkit-keyframes masked-animation {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 0 -100%;
				}
			}
			.signal{
				height: 30px;
				background-color: dimgrey;
				display: flex;
				align-items: center;
			}
			.signalleft{
				flex: 0.4;
				display: flex;
				align-items: center;	
			}	
			.signalleft ul{
				display: flex;
				margin-left: 5px;
				list-style: none;
			}
			.signalleft ul li{
				width: 7px;
			    height: 7px;
			    border-radius: 50%;
			    background-color: white;
			    margin-left: 2px}
			.signalleft span{
				font-size: 14px;
			}
			.wifi{
				width: 23px;
	            height: 20px;
			}
			.signalcenter{
				flex: 0.2;
				display: flex;
				justify-content: center;
			}
			.signalright{
				flex: 0.4;
				display: flex;
				justify-content: flex-end;
			}
			.signalright img{
				height: 20px;
				width: 23px;
			}
			.title{
				display: flex;
				height: 50px;
				background-color: black;
			}
			.titleleft{
				flex: 0.5;
			    display: flex;
			    opacity: 0.2;
			}
	        .titleright{
	        	flex: 0.5;
	        	display: flex;
	        	justify-content: space-between;
	        	align-items: center;
	        }
	        .titleleft img{
	        	height: 50px;
	        	width: 60%;
	        }
	        .titleright img{
	        	margin-right: 10px;
	        	height: 30px;
	        	width: 30px;
	        }
	        .titleright span{
	        	font-size: 14px;
	        	margin-top: 5px;
	        }
	        .check{
	        	display: flex;
	        	height: 32px;
	        	background-color: #0099CC;
	        	opacity: 0.7;
	        	align-items: center;
	        	font-size: 14px;
	        	
	        }
	        .shop{
	        	flex: 0.2;
	        	display: flex;
	        	justify-content: center;
	        }
	        .shop1
	        {
	        	flex: 0.125;
	        	display: flex;
	        	justify-content: center;
	        }
	        .shop2{
	        	flex: 0.3;
	        	display: flex;
	        	justify-content: center;
	        }
	        .check img{
	        	height: 20px;
	        	margin-right: 5px;
	        }
	        .shop3{
	        	height: 20px;
	        	width: 80%;
	        	background-color: #666666;
	        	opacity: 0.5;
	        	display: flex;
	        	font-style: italic;
	        	justify-content: center;
	        }
	        .content{
	        	overflow: scroll;
	        	height: 100%;
	        }
	        .style1{
	        	height: 200px;
	        	width: 100%;
	        }
	        .ss{
	        	width: 100%;
	        	height: 200px;
	        	background-image: url(img/u=1727514941,244362687&fm=11&gp=0.jpg);
	        	background-size: 100%;
	        	display: flex;
	        	align-items: center;
	        	justify-content: center;
	        	flex-direction: column;
	        	position: relative;
	        }
	       
	        .ss img:nth-child(2){
	        	height: 17%;
	        	width: 20%;
	        	position: absolute;
	        	bottom: -6%;
	        	right: 28%;
	        	display: none;
	        }
	        .ss img:nth-child(3){
	        	height: 17%;
	        	width: 20%;
	        	position: absolute;
	        	bottom: -6%;
	        	left: 2%;
	        	display: none;
	        }
	        .ss img:nth-child(4){
	        	height: 17%;
	        	width: 20%;
	        	position: absolute;
	        	bottom: -6%;
	        	right: 53%;
	        	display: none;
	        }
	        .ss img:nth-child(5){
	        	height: 17%;
	        	width: 20%;
	        	position: absolute;
	        	bottom: -6%;
	        	right: 2%;
	        	display: none;
	        }
	        .pause{
	        	height: 100px;
	        	width: 100px;
	        	float: left;
	        }
	        .img1:hover{
	        	background-color: white;
	        }
	        .img2:hover{
	        	background-color: white;
	        }
	        .img3:hover{
	        	background-color: white;
	        }
	        .img4:hover{
	        	background-color: white;
	        }
	        .sk{
	        	height: 80px;
	        	width: 100%;
	        	display: flex;
	        	justify-content: center;
	        	align-items: center;
	        	align-content: flex-end;
	        }	
	        .sk div{
	        	height: 100%;
	        	width: 25%;
	        	display: flex;
	        	justify-content: center;
	        	align-items: center;
	        	float: left;
	        }
	        .sk img{
	        	height: 95%;
	        	width: 95%;
	        }
	        .bottom{
	        	width: 96%;
	        	height: 100px;
	        	background-color: #868686;
	        	margin-left: 2%;
	        	margin-top: 2%;
	        	border: 1px solid black;
	        	display: flex;
	        	justify-content: center;
	        	align-items: center;
	        	font-size: 20px;
	        }
	        .last{
	        	height: 38px;
	        	width: 150px;
	        	background-color: black;
	        	display: flex;
	        	align-items: center;
	        	justify-content: center;
	        	border: 1px solid #868686;
	        	font-size: 14px;
	        	position: relative;
	        	left: 50%;
	        	bottom: 4%;
	        }
	        .buycar{
	        	height: 32px;
	        	width: 90px;
	        	background-color: #1F5B02;
	        	font-size: 14px;
	        	border-radius: 3px;
	        	position: relative;
	        	left: 5%;
	        }
	        .goback{
	        	width: 50px;
	        	height: 50px;
	        	position: fixed;
	        	top: 50%;
	        	right: 0;
	        }
	         .menu{
	        	position: fixed;
	        	top: 0;
	        	right: 0;
	        	width: 100px;
	        	height: 200px;
	        	background-color: #000000;
	        	display: none;
	        	text-align: center;
	        }
	        .p{
	        	line-height: 2.5;
	        	text-indent: 2px;
	        	font-size: 16px;
	        }
	        .p:hover{
	        	color: grey;
	        	cursor: pointer;
	        }
	        .sss:hover+.menu{
	        	display: block;
	        }
	        .menu:hover{
	        	display: block;
	        	z-index: 2;
	        }
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="signal">
				<div class="signalleft">
					<ul><li></li><li></li><li></li><li></li><li></li></ul><span>中国联通</span><img src='img/Wifi.svg' class='wifi'>
				</div>
				<div class="signalcenter">
					00：00
				</div>
				<div class="signalright">
					<img src="img/锁.svg"/>
					21%
					<img src="img/电量.svg"/>
				</div>
			</div>
			<div class="title">
			<div class="titleleft">
				<img src="img/2019-03-25_141714.png"/>
			</div>
			<div class="titleright">
				<a href="homepage.html"><span>商店</span></a>
				<span>社区</span>
				<span>关于</span>
				<span>客服</span>
				<img src="img/抽屉.svg" class="sss">
				<div class="menu">
					    <p class="p">软件</p>
						<p class="p">开发</p>
						<p class="p">教育</p>
						<p class="p">出版</p>
						<p class="p">设计</p>
				</div>
			</div>
			</div>
			<div class="check">
				<div class="shop">
					您的商店
				</div>
				<div class="shop1">
					游戏
				</div>
				<div class="shop1">
					软件
				</div>
				<div class="shop1">
					硬件
				</div>
				<div class="shop1">
					新闻
				</div>
				<div class="shop2">
					<div class="shop3">
						搜索商店
					</div>
				</div>
				<img src="img/搜索--1.svg"/>
			</div>
			<div class="content">
				<a name="goback"><img src="img/下载.jpg" class="style1"></a>
				<div class="ss">
				    <img src="img/暂停.svg" class="pause">
				    <img src="img/三角下标（正方形）.svg" class="img5">
				    <img src="img/三角下标（正方形）.svg" class="img6">
				    <img src="img/三角下标（正方形）.svg" class="img7">
				    <img src="img/三角下标（正方形）.svg" class="img8">
				</div>    
				<div class="sk">
					<div class="img1"><img src="img/u=1490217362,2157099503&fm=11&gp=0.jpg"/></div>
					<div class="img2"><img src="img/u=3805166226,900364&fm=11&gp=0.jpg"/></div>
					<div class="img3"><img src="img/u=1727514941,244362687&fm=11&gp=0.jpg"/></div>
					<div class="img4"><img src="img/u=380567302,4215452818&fm=26&gp=0.jpg"/></div>
				</div>
				<div class="bottom">
					购买 Sekiro™: Shadows Die Twice
				</div>
				<div class="last">
					￥268
					<div>
						<a href="bug.html" target="_self"><button class="buycar">添加至购物车</button></a>
					</div>
				</div>
			</div>
			<div class="goback">
				<a href="#goback"><img src="img/返回顶部.svg" class="goback"></a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".img1").click(function(){
				$(".img6").toggle();
				$(".ss").css("background-image","url(img/u=1490217362,2157099503&fm=11&gp=0.jpg)");
			})
			$(".img2").click(function(){
				$(".img7").toggle();
				$(".ss").css("background-image","url(img/u=3805166226,900364&fm=11&gp=0.jpg)");
			})
			$(".img4").click(function(){
				$(".img8").toggle();
				$(".ss").css("background-image","url(img/u=380567302,4215452818&fm=26&gp=0.jpg)");
			})
			$(".img3").click(function(){
				$(".img5").toggle();
				$(".ss").css("background-image","url(img/u=1727514941,244362687&fm=11&gp=0.jpg)");
			})
		})
	</script>
</html>