<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				color: white;
			}
			
			body {
				width: 100%;
				height: 100%;
				position: fixed;
			}
			
			.container {
				display: flex;
				width: 100%;
				height: 100%;
				flex-direction: column;
				background-image: -webkit-linear-gradient(bottom, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
				-webkit-background-size: 100% 200%;
				-webkit-animation: masked-animation 4s infinite linear;
			}
			
			@-webkit-keyframes masked-animation {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 0 -100%;
				}
			}			
			
			.signal {
				height: 30px;
				background-color: dimgrey;
				display: flex;
				align-items: center;
			}
			
			.signalleft {
				flex: 0.4;
				display: flex;
				align-items: center;
			}
			.signalleft ul {
				display: flex;
				margin-left: 5px;
				list-style: none;
			}
			
			.signalleft ul li {
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: white;
				margin-left: 2px
			}
			
			.signalleft span {
				font-size: 14px;
			}
			
			.wifi {
				width: 23px;
				height: 20px;
			}
			
			.signalcenter {
				flex: 0.2;
				display: flex;
				justify-content: center;
			}
			
			.signalright {
				flex: 0.4;
				display: flex;
				justify-content: flex-end;
			}
			
			.signalright img {
				height: 20px;
				width: 23px;
			}
			
			.title {
				display: flex;
				height: 50px;
				background-color: black;
			}
			
			.titleleft {
				flex: 0.5;
				display: flex;
				opacity: 0.2;
			}
			
			.titleright {
				flex: 0.5;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.titleleft img {
				height: 50px;
				width: 60%;
			}
			.titleright img {
				margin-right: 10px;
				height: 30px;
				width: 30px;
			}
			a{
				cursor: pointer;
			}
			.titleright span a{
				font-size: 14px;
				margin-top: 5px;
				text-decoration: none;
				color: white;
			}
			.titleright span a:hover{
				color: #0E4066;
			}
			.check {
				display: flex;
				height: 32px;
				background-color: #0099CC;
				opacity: 0.7;
				align-items: center;
				font-size: 14px;
			}
			
			.shop {
				flex: 0.2;
				display: flex;
				justify-content: center;
			}
			.shop:hover{
				color: #000000;
				cursor: pointer;
			}
			.shop1 {
				flex: 0.125;
				display: flex;
				justify-content: center;
			}
			.shop1:hover{
				color: #000000;
				cursor: pointer;
			}
			.shop2 {
				flex: 0.3;
				display: flex;
				justify-content: center;
			}
			
			.check img {
				height: 20px;
				margin-right: 5px;
			}
			
			.shop3 input{
				height: 20px;
				width: 80%;
				background-color: #666666;
				opacity: 0.5;
				display: flex;
				font-style: italic;
				justify-content: center;
				text-align: center;
			}
			
			.content {
				overflow: scroll;
				height: 100%;
				
			}
			
			#img1 {
				height: 200px;
				width: 100%;
			}
			
			.oneconcent {
				margin-top: 5px;
				height: 160px;
				border-bottom: 1px solid #006699;
				float: left;
				display: flex;
				justify-content: center;
			}
			
			.buy {
				width: 28%;
				height: 150px;
				background-color: #434343;
				float: left;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			
			.oneconcent img {
				width: 69%;
				height: 150px;
				float: left;
			}
			
			.buy1 {
				height: 40px;
				width: 65px;
				background-color: #669933;
				border-radius: 8px;
				color: #66CC44;
				font-style: italic;
				font-size: 12px;
			}
			
			.buy2 {
				height: 30%;
				display: flex;
				align-items: center;
				color: #99CC99;
			}
			
			.buy3 {
				width: 30px;
				height: 20px;
				background-color: #8CAD28;
				font-size: 11px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-left: -10px;
			}
			
			.buy p:first-child {
				color: #AEAEAE;
				margin-left: -25px;
			}
			
			.buy p:nth-child(2) {
				color: #AEAEAE;
				margin-bottom: 20px;
				margin-left: -25px;
			}
			
			.twoconcent {
				display: flex;
				width: 100%;
				height: 400px;
			}
			
			.contentleft {
				width: 40%;
				display: flex;
				flex-direction: column;
				align-content: space-between;
			}
			
			.thin {
				font-size: 8px;
				margin-top: 8px;
				margin-left: 25px;
				color: #0099CC;
			}
			.thin:hover{
				cursor: pointer;
				color: steelblue;
			}
			.fat {
				font-size: 12px;
				color: #ADB4AD;
				margin-top: 8px;
				margin-left: 25px;
			}
			
			.contentright {
				width: 60%;
				display: flex;
				flex-direction: column;
			}
			
			.contentright img {
				height: 110px;
				width: 220px;
				transition: 1s;
			}
			.contentright img:hover{
				-webkit-transform: scale(1.1);
			}
			.contentright h1 {
				font-size: 14px;
				margin-top: 7px;
				margin-left: 10px;
				font-weight: 100;
			}
			
			.lastcontent {
				display: flex;
				justify-content: center;
				align-items: center;
				align-content: space-between;
				flex-direction: column;
				height: 100px;
				background-color: #000000;
				font-size: 14px;
				color: #6B6B6B;
			}
			
			.lastbox {
				background-color: #64BD0C;
				height: 20px;
				width: 60px;
				color: #515151;
			}
			
			.firstbox {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #67C1F5;
			}
			
			.line {
				height: 1px;
				width: 100px;
				background-color: #67C1F5;
			}
			.goback{
	        	width: 50px;
	        	height: 50px;
	        	position: fixed;
	        	top: 50%;
	        	right: 0;
	        }
	        .menu{
	        	position: fixed;
	        	top: 0;
	        	right: 0;
	        	width: 100px;
	        	height: 200px;
	        	background-color: #000000;
	        	display: none;
	        }
	        .sss:hover+.menu{
	        	display: block;
	        }
	        .menu:hover{
	        	display: block;
	        	z-index: 2;
	        }
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="signal">
				<div class="signalleft">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul><span>中国联通</span><img src='img/Wifi.svg' class='wifi'>
				</div>
				<div class="signalcenter">
					00：00
				</div>
				<div class="signalright">
					<img src="img/锁.svg" /> 21%
					<img src="img/电量.svg" />
				</div>
			</div>
			<div class="title">
				<div class="titleleft">
					<img src="img/2019-03-25_141714.png" />
				</div>
				<div class="titleright">
					<span><a>商店</a></span>
					<span><a>社区</a></span>
					<span><a>关于</a></span>
					<span><a>客服</a></span>
					<img src="img/抽屉.svg" class="sss">
					<div class="menu"></div>
				</div>
			</div>
			<div class="check">
				<div class="shop">
					您的商店
				</div>
				<div class="shop1">
					游戏
				</div>
				<div class="shop1">
					软件
				</div>
				<div class="shop1">
					硬件
				</div>
				<div class="shop1">
					新闻
				</div>
				<div class="shop2">
					<div class="shop3">
						<input type="text" placeholder="搜索商店" />
					</div>
				</div>
				<img src="img/搜索--1.svg" />
			</div>
			<div class="content">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<a name="goback"></a>><div class="carousel-inner" role="listbox"></a>
						<div class="item">
							<a href="bugpage.html" target="_self"><img src="img/下载.jpg" id="img1"></a>
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<a href="bugpage.html" target="_self"><img src="img/看门狗2.jpg" id="img1"></a>
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item active">
							<a href="bugpage.html" target="_self"><img src="img/u=1490217362,2157099503&fm=11&gp=0.jpg" id="img1"></a>
							<div class="carousel-caption">
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<div class="oneconcent">
					<img src="img/gta5.jpg" />
					<div class="buy">
						<p>现已推出</p>
						<p>热销商品</p>
						<div>
							<a href="bug.html" target="_self"><button class="buy1">立即购买</button></a>
						</div>
						<div class="buy2">
							<div class="buy3">
								-80%
							</div>
							￥37
						</div>
					</div>
				</div>
				<div class="twoconcent">
					<div class="contentleft">
						<p class="fat">礼物卡</p>
						<p class="thin">现已在steam上推出</p>
						<p class="fat">推荐</p>
						<p class="thin">由好友推荐</p>
						<p class="thin">由鉴赏家推荐</p>
						<p class="thin">标签</p>
						<p class="fat">推荐</p>
						<p class="thin">免费游玩</p>
						<p class="thin">按先体验</p>
						<p class="thin">虚拟现实</p>
						<p class="thin">优惠</p>
					</div>
					<div class="contentright">
						<h1>特别优惠</h1>
						<img src="img/u=2926925524,1922631691&fm=11&gp=0.jpg" />
						<img src="img/u=2079483878,942989289&fm=26&gp=0.jpg" />
						<img src="img/下载 (1).jpg" />
					</div>
				</div>
				<div class="lastcontent">
					<div class="firstbox">
						<div class="line"></div>
						正在寻找推荐？
						<div class="line"></div>
					</div>
					登陆以查看个性化推荐
					<div>
						<a href="landing.html" target="_self"><button class="lastbox">登陆</button></a>
					</div>
					免费登陆加入我们
				</div>
			</div>
			<div class="goback">
				<a href="#goback"><img src="img/返回顶部.svg" class="goback"></a>
			</div>			
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	</body>

</html>